# project

./: .gitignore  README.md  pom.xml
bat/: client-receiver.txt  client-sender.txt  server.bat  server.txt
client-connect/: pom.xml
client-receiver/: pom.xml
client-receiver/src/main/java/com/db/edu/team05/: ClientMessageReceiver.java
client-sender/: pom.xml
client-sender/src/main/java/com/db/edu/team05/: ClientMessageSender.java
command/: pom.xml
command/src/main/java/com/db/edu/team05/: Command.java  CommandTypes.java
command/src/test/java/com/db/edu/team05/: CorrectnessCheckerTest.java
project/: pom.xml
project/src/test/java/com/db/edu/team05/: AppTest.java
server/: pom.xml
server/src/main/java/com/db/edu/team05/: CorrectnessChecker.java  ProtocolHandler.java  Server.java  Session.java
server/src/test/java/com/db/edu/team05/: ProtocolHandlerTest.java
src/main/java/com/db/edu/team05/: App.java
src/main/java/com/db/edu/team05/client/: Client.java  ClientMessageReceiver.java  ClientMessageSender.java  Connector.java
src/main/java/com/db/edu/team05/server/: MessageDecorator.java  ProtocolHandler.java  Server.java  Session.java
src/main/java/com/db/edu/team05/utilities/: Command.java  CommandTypes.java  Commands.java  CorrectnessChecker.java  Message.java  Prefix.java
src/test/java/com/db/edu/team05/: AppTest.java  CorrectnessCheckerTest.java
utilities/: pom.xml
utilities/src/main/java/com/db/edu/team05/: Connector.java  MessageDecorator.java
utilities/src/main/java/com/db/edu/team05/commands/: Command.java  CommandTypes.java  CorrectnessChecker.java
utilities/src/test/java/com/db/edu/team05/: MessageDecoratorTest.java
utilities/src/test/java/com/db/edu/team05/commands/: CommandTypesTest.java  CommandsTest.java  CorrectnessCheckerTest.java
